{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "crafts_and_additions"
	group: "6398AB49C115030C"
	icon: {
		id: "createaddition:electric_motor"
	}
	id: "1A29E39877A391C3"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "53BC23A56A1080A0"
			rewards: [{
				count: 4
				id: "215E99FAE3611D63"
				item: {
					count: 1
					id: "createaddition:copper_spool"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "6D4A1A0809A2C469"
					item: { count: 1, id: "createaddition:copper_spool" }
					type: "item"
				}
				{
					id: "14447E562655F9DE"
					item: { count: 1, id: "createaddition:connector" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "125C1B72258B20FE"
			rewards: [{
				count: 2
				id: "01BA36F11D5D7FB7"
				item: {
					count: 1
					id: "createaddition:electric_motor"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "6094B2726EE5B198"
					item: { count: 1, id: "createaddition:electric_motor" }
					type: "item"
				}
				{
					id: "0A94B3C0C98725FC"
					item: { count: 1, id: "createaddition:alternator" }
					type: "item"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "27BCC7C61D5BD336"
			rewards: [
				{
					count: 4
					id: "7789A7CC3DD37D4C"
					item: {
						count: 1
						id: "createaddition:electrum_spool"
					}
					type: "item"
				}
				{
					count: 2
					id: "573DD3D42F19F35E"
					item: {
						count: 1
						id: "createaddition:large_connector"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				count: 32L
				id: "02DC819AB2B6C86A"
				item: { count: 1, id: "createaddition:modular_accumulator" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "4C476592AA64996B"
			size: 1.0d
			tasks: [{
				id: "464C14102739B60F"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "7EDFBC8BAEC5E525"
			rewards: [{
				count: 8
				id: "5BEA3CA3164F4158"
				item: {
					count: 1
					id: "create:andesite_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BA72A5E60CDDD1C"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "59AA7879BD8A6AEB"
			rewards: [{
				id: "7E8176D95121F262"
				item: {
					count: 1
					id: "create:blaze_burner"
				}
				type: "item"
			}]
			tasks: [{
				id: "2AA8F7D1BE0B3E07"
				item: { count: 1, id: "createaddition:straw" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "6FD5A1B2FC94F47A"
			rewards: [{
				id: "3A06C1BE31911051"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "63C66EE5FF52ABA4"
				item: { count: 1, id: "createaddition:diamond_grit_sandpaper" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "1157A9548EB3044A"
			rewards: [{
				id: "55D46FB847F6F658"
				item: {
					count: 1
					id: "createaddition:electrum_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "02364F354F3DE7EC"
				item: { count: 1, id: "createaddition:electrum_ingot" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "03A6C339A6F203C6"
			rewards: [{
				id: "617FD37B06F89C1B"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A69283F469DFC07"
				item: { count: 1, id: "createaddition:electrum_amulet" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
	]
}
