{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "connected"
	group: "6398AB49C115030C"
	icon: {
		components: {
			"ftbquests:missing_item": "create_connected:empty_fan_catalyst"
		}
		id: "ftbquests:missing_item"
	}
	id: "0F6CCDB4ABBAE4C6"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A46C70D8A7DBC04"]
			id: "1C29150EA7A53EFC"
			rewards: [{
				id: "2BC78BE6B189029D"
				item: {
					count: 1
					id: "create:encased_fan"
				}
				type: "item"
			}]
			tasks: [{
				id: "7399D586AAF60E4B"
				item: { components: { "ftbquests:missing_item": "create_connected:fan_splashing_catalyst" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["6A46C70D8A7DBC04"]
			id: "452652A47626C707"
			rewards: [{
				id: "6305638AC7664499"
				item: {
					count: 1
					id: "create:encased_fan"
				}
				type: "item"
			}]
			tasks: [{
				id: "740F4C97425E7DE3"
				item: { components: { "ftbquests:missing_item": "create_connected:fan_haunting_catalyst" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "6A46C70D8A7DBC04"
			rewards: [
				{
					count: 3
					id: "2D9B4E1A4A83D53B"
					item: {
						components: {
							"ftbquests:missing_item": "create_connected:empty_fan_catalyst"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "4A517191E4F11A2F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "16E267D945B1B6B5"
				item: { components: { "ftbquests:missing_item": "create_connected:empty_fan_catalyst" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6A46C70D8A7DBC04"]
			id: "6CE7AC11D89F7998"
			rewards: [{
				id: "7225DB553F20EC85"
				item: {
					count: 1
					id: "create:encased_fan"
				}
				type: "item"
			}]
			tasks: [{
				id: "4DF4AAF110256ECA"
				item: { components: { "ftbquests:missing_item": "create_connected:fan_blasting_catalyst" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6A46C70D8A7DBC04"]
			id: "2859F1B560AC334B"
			rewards: [{
				id: "0756899E10F278E9"
				item: {
					count: 1
					id: "create:encased_fan"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EA86A4E6E051517"
				item: { components: { "ftbquests:missing_item": "create_connected:fan_smoking_catalyst" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "4F15D1EB5397C942"
			rewards: [
				{
					id: "1A81BAC57718989E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0564FAC87D3443FB"
					item: {
						components: {
							"ftbquests:missing_item": "create_connected:brass_gearbox"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "52441F87522F05AD"
				item: { components: { "ftbquests:missing_item": "create_connected:brass_gearbox" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["6943D3E73AD3E8B0"]
			id: "490B52D011E6A0DE"
			rewards: [
				{
					id: "6F967630228BE06B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "2328A0F850DD17E1"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "49C0B298CE19E485"
				item: { components: { "ftbquests:missing_item": "create_connected:kinetic_battery" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "6943D3E73AD3E8B0"
			rewards: [
				{
					id: "61554907BDE72888"
					item: {
						components: {
							"ftbquests:missing_item": "create_connected:kinetic_battery"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "56E1338E0AD7F878"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "27998F64D5C372E5"
				item: { components: { "ftbquests:missing_item": "create_connected:kinetic_bridge" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "72B78E193A7D0D0E"
			rewards: [{
				count: 16
				id: "54A616C9E9B14FD2"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "71D39AC926D254B4"
				item: { components: { "ftbquests:missing_item": "create_connected:cross_connector" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "4D34030504790509"
			rewards: [{
				id: "7ED3435CCEFE7CB0"
				item: {
					components: {
						"ftbquests:missing_item": "create_connected:parallel_gearbox"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "02D9CEC30C7B3C45"
				item: { components: { "ftbquests:missing_item": "create_connected:parallel_gearbox" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "051E5008AF90F86B"
			rewards: [{
				id: "1CB4CEE5542E57B8"
				item: {
					components: {
						"ftbquests:missing_item": "create_connected:six_way_gearbox"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C1564196ABC8AD2"
				item: { components: { "ftbquests:missing_item": "create_connected:six_way_gearbox" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "53795E0502DAA36D"
			tasks: [{
				id: "378511EE42D90573"
				item: { components: { "ftbquests:missing_item": "create_connected:crank_wheel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "03D3695417CE2B82"
			tasks: [{
				id: "5540247C08387831"
				item: { components: { "ftbquests:missing_item": "create_connected:large_crank_wheel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "7068CA538D7F8D85"
			rewards: [{
				id: "641EA9B6BE8CC797"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A023045DBA30EF8"
				item: { components: { "ftbquests:missing_item": "create_connected:inverted_clutch" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "1CA1F6BC2F508536"
			rewards: [{
				id: "7B42CEEF76A7100F"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "5753E81802CC5519"
				item: { components: { "ftbquests:missing_item": "create_connected:inverted_gearshift" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "172938CA9D2EF823"
			rewards: [{
				count: 8
				id: "2A3CCFC34AC11AF1"
				item: {
					components: {
						"ftbquests:missing_item": "create_connected:item_silo"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C197D7C9D49A4E8"
				item: { components: { "ftbquests:missing_item": "create_connected:item_silo" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "667A91871415DF44"
			rewards: [{
				count: 8
				id: "7C0A80660EBD69DB"
				item: {
					components: {
						"ftbquests:missing_item": "create_connected:fluid_vessel"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C85BA7E77D1279E"
				item: { components: { "ftbquests:missing_item": "create_connected:fluid_vessel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "7078F6E8A179D88F"
			tasks: [{
				id: "00B49C85E0DF4F82"
				item: { components: { "ftbquests:missing_item": "create_connected:linked_transmitter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "76C8626BF50E7479"
			tasks: [
				{
					id: "71C78EAD2F71C96C"
					item: { components: { "ftbquests:missing_item": "create_connected:inventory_access_port" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "040D964BB1506CD3"
					item: { components: { "ftbquests:missing_item": "create_connected:inventory_bridge" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "1A17EFA6931E49CC"
			tasks: [{
				id: "04CE2CA882D2DF12"
				item: { components: { "ftbquests:missing_item": "create_connected:freewheel_clutch" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			id: "30151FE4EE927AA4"
			tasks: [{
				id: "6FFC7546D0DA9721"
				item: { components: { "ftbquests:missing_item": "create_connected:brake" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "74FE0EF7A62B7CF4"
			tasks: [{
				id: "54169F7AA15612BA"
				item: { components: { "ftbquests:missing_item": "create_connected:centrifugal_clutch" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "2F5AD51B6A6C01A3"
			tasks: [{
				id: "175743B462918100"
				item: { components: { "ftbquests:missing_item": "create_connected:shear_pin" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "70DC1CF6F284E511"
			tasks: [{
				id: "644EC183DC101055"
				item: { components: { "ftbquests:missing_item": "create_connected:sequenced_pulse_generator" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
}
